{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "30ce121b-c9bd-7c3e-9a5d-b97adf6ca5ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "custom_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print(\"Hello wrold\")",
            "content_base64": null,
            "content_base64sha256": "PVVCnrvSnRfETqp1mMsaBipy6DkR6FDeE1vHDfyLBGs=",
            "content_base64sha512": "gLGMMpHYBbBZA5VUf0CG+097/oYl1pj1fyT7cJ9N0V56ptP/PJGum9v/jr4tWFibgpD6MDn17yCeNuN1b5nroA==",
            "content_md5": "84018d58f3f40b7e3576607da8efbef9",
            "content_sha1": "073979e72a1e1748975b96629c8f7eb609e6874e",
            "content_sha256": "3d55429ebbd29d17c44eaa7598cb1a062a72e83911e850de135bc70dfc8b046b",
            "content_sha512": "80b18c3291d805b0590395547f4086fb4f7bfe8625d698f57f24fb709f4dd15e7aa6d3ff3c91ae9bdbff8ebe2d58589b8290fa3039f5ef209e36e3756f99eba0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.py",
            "id": "073979e72a1e1748975b96629c8f7eb609e6874e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
